databaseChangeLog:
  - include:
      file: db/changelog/2022/12/27-03-CT-LoanPaymentDoc.sql
  - include:
      file: db/changelog/2022/12/29-01-II-FinDocType.sql
  - include:
      file: db/changelog/2023/02/21-01-CT-II-FeatureFlag.sql
  - include:
      file: db/changelog/2023/04/05-01-AT-II-Temp.sql
  - include:
      file: db/changelog/2023/04/05-02-CT-RepaymentApplication.sql
  - include:
      file: db/changelog/2023/04/25-01-CT-FinDocApplication.sql
  - include:
      file: db/changelog/2023/05/17-01-II-Temp.sql
  - include:
      file: db/changelog/2023/05/25-05-II-ApplicationType.sql
  - include:
      file: db/changelog/2023/05/25-05-II-ApplicationType2.sql
  - include:
      file: db/changelog/2023/05/29-02-DT-RepaymentApplication.sql
  - include:
      file: db/changelog/2023/05/29-03-CT-RepaymentApplication.sql
  - include:
      file: db/changelog/2023/06/08-01-AT-Transfer.sql
  - include:
      file: db/changelog/2023/06/08-02-II-DocTechStatus.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-RouteType.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-RouteStatus.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-BiometricsStatus.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-BiometricsType.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-RecoveryProductAccountType.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-RecoveryProductStatus.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-OtpStatus.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-DMZVerificationAttemptsType.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-RegistrationInfoStatus.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-NewPasscode.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-DMZVerification.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-DMZVerificationOtp.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-DMZVerificationAttempts.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-RegistrationInfo.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-RegistrationDocument.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-RecoveryProduct.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-WhiteListAuthorization.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-Biometrics.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-MobileOperator.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-reg_Image.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-reg_ImageMetaData.sql
  - include:
      file: db/changelog/2023/06/21-06-CT-Gbdfl_Region.sql
  - include:
      file: db/changelog/2023/06/21-06-II-RouteType.sql
  - include:
      file: db/changelog/2023/06/21-06-II-RouteStatus.sql
  - include:
      file: db/changelog/2023/06/21-06-II-BiometricsStatus.sql
  - include:
      file: db/changelog/2023/06/21-06-II-BiometricsType.sql
  - include:
      file: db/changelog/2023/06/21-06-II-RecoveryProductAccountType.sql
  - include:
      file: db/changelog/2023/06/21-06-II-RecoveryProductStatus.sql
  - include:
      file: db/changelog/2023/06/21-06-II-OtpStatus.sql
  - include:
      file: db/changelog/2023/06/21-06-II-DMZVerificationAttemptsType.sql
  - include:
      file: db/changelog/2023/06/21-06-II-RegistrationINfoStatus.sql
  - include:
      file: db/changelog/2023/06/21-06-II-FrontEnd.sql
  - include:
      file: db/changelog/2023/06/21-06-II-UserStatus.sql
  - include:
      file: db/changelog/2023/06/21-06-II-Term.sql
  - include:
      file: db/changelog/2023/06/21-06-II-MobileOperator.sql
  - include:
      file: db/changelog/2023/06/21-06-II-Gbdfl_Region.sql
  - include:
      file: db/changelog/2023/06/21-06-U-RecoveryProductStatus.sql
  - include:
      file: db/changelog/2023/06/22-06-Rename-DMZVerification.sql
  - include:
      file: db/changelog/2023/06/23-01-AT-Term.sql
  - include:
      file: db/changelog/2023/06/23-02-II-Term.sql
  - include:
      file: db/changelog/2023/06/25-06-II-DMZVerificationAttemptsType.sql
  - include:
      file: db/changelog/2023/06/25-06-II-RouteStatus.sql
  - include:
      file: db/changelog/2023/06/25-06-U-Gbdfl_Region.sql
  - include:
      file: db/changelog/2023/06/25-06-U-Term.sql
  - include:
      file: db/changelog/2023/06/25-06-U-Term.sql
  - include:
      file: db/changelog/2023/06/28-06-II-DMZVerificationAttemptsType.sql
  - include:
      file: db/changelog/2023/07/01-07-II-Term.sql
  - include:
      file: db/changelog/2023/07/03-07-U-Term.sql
  - include:
      file: db/changelog/2023/07/25-07-AT-WhiteListAuthorization.sql
  - include:
      file: db/changelog/2023/08/03-08-AT-WhiteListAuthorization.sql
  - include:
      file: db/changelog/2023/08/07-08-AT-WhiteListAuthorization.sql