spring:
  jpa:
    properties:
      hibernate:
        ddl-auto: validate
        dialect: org.hibernate.dialect.SQLServerDialect
        naming:
          implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
          physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  datasource:
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    password: JDkwe_!KJ2kjdsf
    username: SMART_USER
    url: jdbc:sqlserver://172.25.43.31:1433;databaseName=SmartBank_Test;encrypt=true;trustServerCertificate=true
  liquibase:
    url: jdbc:sqlserver://172.25.43.31:1433;databaseName=SmartBank_Test;encrypt=true;trustServerCertificate=true
    user: SMART_USER
    password: JDkwe_!KJ2kjdsf
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    change-log: db/changelog/db.changelog-master.yaml