image:
  repository: nexus.eub.kz:8085/repository/smart-generic/smart-generic-liquibase
  tag: "IMAGE"

imagePullSecrets: [{name: nexus-cred}]
fullnameOverride: &app_name "smart-generic-liquibase"
namespace: "smart-generic"

strategy:
  type: Recreate
  
labels:
  app: *app_name
  domain: generic

configmap:
  enabled: true
  configmapdata:
    TZ: "Asia/Almaty"
    MSSQL_DB_DRIVER: "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    MSSQL_DB_URL: "jdbc:sqlserver://kzwsqlsmart.eub.kz;database=Smartbank;encrypt=true;trustServerCertificate=true"

service:
  type: ClusterIP
  port: 8080
  
secrets:
  enabled: true
secretsdata:
  MSSQL_DB_PASSWORD: "QWExMjM0NTY="
  MSSQL_DB_USERNAME: "SW50ZWdyYQ=="